<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>About Us - Mr Price </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link href="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

        <div class="container">
            <img src="mr-price-logo.png" class="logo">
        </div>
    
  
    
    <nav id="sideNav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="team.html">MR TEAM MEMBER</a></li>
            <li><a href="stores.html">MR PRICE STORES</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="accout.html">ACCOUNT</a></li>
        </ul>
    </nav>
    <img src="General_-_Office_30-512.png" id="menuBtn">
    
    <!--about  -->
    
    <section id="about">
        <div class="about-left-col">
            <img src="about04.jpg">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h2>WHO ARE WE?</h2>
                <p2>We like to think of ourselves as a bunch of fashion obsessed individuals who know how to save a buck or two! From the hottest trends to wardrobe must-haves, we’ve got the whole family sorted season after season</p2>
        
                <h4></h4>
            </div>
        </div>
    </section>
    
    <!--Offer  -->
    
    <section id="offer">
        <div class="about-left-col">
            <img src="about05.jpg">
        </div>
        <div class="about-right-col">
            <h2>SERVING
                FASHION
                SINCE 1985</h2>
            <p2>It all began in Durban, South Africa. One idea by two visionaries quickly grew to multiple stores around the country. Fast forward more than thirty years later and now we’re bringing hot fashion at unbelievable value to stores across Africa and worldwide through MRP.com and the Mr Price app!</p2>
            </div>
        </div>
    </section>
    
    <!---courses -->
    
    <section id="courses">
        <div class="container course-row">
            <div class="course-left-col">
                <div class="course-text">
                    <h2></h2>INNOVATIONS
                    <p2>From back in 2012 when our online shopping journey began, we have been working hard to bring you the most convenient way to shop hot fashion. 
                        Our Mr Price app offers fashion, homeware and sportswear in one convenient place and has loads of added features like visual search and a super safe, contactless Scan to Pay option. In-store digital receipts save kilometres of paper each year and offer you the convenience of digital access to your shopping history with Mr Price.
                        Choose how and where you’d like to shop by browsing online and finding your wanted item in your nearest store or shopping instore and using the Mr Price app to find an item in your size or taste in another store close to you.</p2><br>
                   
                </div>
            </div>
            <div class="course-right-col">
                <img src="about03.jpg">
        </div>
    </section>
    <div class="account">
        <ul>
            Back to Home    <a href="index.html">click here</a>
        </ul>
    
    <!--------social-icons------->
    
    
        <div class="social-icons">
            
            <a href="https://facebook.com"><img src="Facebook-Png-Icon.png"></a>
            <a href="https://instagram.com"><img src="Instagram_app_icon.webp"></a>
            <a href="https://twitter.com"><img src="Twitter-icon.png"></a>
            <a href="https://whatsapp.com"><img src="Whatsapp-icon.png"></a>
        
        </div>
    
    <!------------- footer-------------->
    
    <footer class="footer">
        <div class="footer-left">
            <img src="mr-price-logo.png" alt=""><br>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Account</h2>
                
                <ul class="box2">
                    <li><a href="accout.html">My Account</a></li>
                    <li><a href="#">Personal Details</a></li>
                    <li><a href="#">Digital Library</a></li>
                </ul>
            </li>
            <li>
                <h2>Quick Links</h2>
                
                <ul class="box2">
                    <li><a href="team.html">Our Team Members</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms an Conditions</a></li>
                </ul>
            </li>
            <li>
                <h2>Payment Options</h2>
                
                <ul class="box2">
                    <li><a href="#">Credit Card(Visa/Master Card)</a></li>
                    <li><a href="#">Cash(On Site)</a></li>
                </ul>
            </li>
            <li>
                <h2>Address</h2>
                
                <ul class="box2">
                    <li><a href="#">Shop 13, Bulwer Road, Davenport Square</a></li>
                    <li><a href="#">Durban, KwaZulu-Natal</a></li>
                    <li><a href="#">South Africa</a></li>
                </ul>
            </li>
        </ul>
    </footer>
    
    
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        
        sideNav.style.right = "-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-250px";
            }
        }
        
    </script>
    
</body>
</html>