<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>Account - MR PRICE </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link href="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

        <div class="container">
            <img src="mr-price-logo.png" class="logo">
        </div>
    
    <nav id="sideNav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="team.html">MR TEAM MEMBER</a></li>
            <li><a href="stores.html">MR PRICE STORES</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="accout.html">ACCOUNT</a></li>
        </ul>
    </nav>
    <img src="General_-_Office_30-512.png" id="menuBtn">
    
    <!--Contact -->
    
    <section id="contact">
        <div class="container contact-row">
            <div class="contact-left-col">
                <div class="create-account-text">
                    <h2>Create Account</h2>
                </div>
                <form>
                    <input type="text" placeholder="Enter Name">
                    
                    <input type="email" placeholder="Enter Email">
                    
                    <input type="password" placeholder="Enter Password">
                    
                    <div class="btn-box">
                        <button class="common-btn">Sign Up</button>
                        <button class="common-btn">Login</button>
                    </div>
                </form>    
            </div>
            <div class="contact-right-col">
                <img src="about02.jpg">
            </div>
        </div>
    </section>
    <div class="account">
        <ul>
            Back to Home    <a href="index.html">click here</a>
        </ul>
        
    
    <!--------social-icons------->
    
    <div class="social-icons">
        
        <a href="https://facebook.com"><img src="Facebook-Png-Icon.png"></a>
        <a href="https://instagram.com"><img src="Instagram_app_icon.webp"></a>
        <a href="https://twitter.com"><img src="Twitter-icon.png"></a>
        <a href="https://whatsapp.com"><img src="Whatsapp-icon.png"></a>
    </div>
    
    <!------------- footer-------------->
    
    <footer class="footer">
        <div class="footer-left">
            <img src="mr-price-logo.png" alt=""><br>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Account</h2>
                
                <ul class="box2">
                    <li><a href="accout.html">My Account</a></li>
                    <li><a href="#">Personal Details</a></li>
                    <li><a href="#">Digital Library</a></li>
                </ul>
            </li>
            <li>
                <h2>Quick Links</h2>
                
                <ul class="box2">
                    <li><a href="team.html">Our Team Members</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms an Conditions</a></li>
                </ul>
            </li>
            <li>
                <h2>Payment Options</h2>
                
                <ul class="box2">
                    <li><a href="#">Credit Card(Visa/Master Card)</a></li>
                    <li><a href="#">Cash(On Site)</a></li>
                </ul>
            </li>
            <li>
                <h2>Address</h2>
                
                <ul class="box2">
                    <li><a href="#">Shop 13, Bulwer Road, Davenport Square</a></li>
                    <li><a href="#">Durban, KwaZulu-Natal</a></li>
                    <li><a href="#">South Africa</a></li>
                </ul>
            </li>
        </ul>
    </footer>
    
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        
        sideNav.style.right = "-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-250px";
            }
        }
        
    </script>
    
</body>
</html>