<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>Contact Us - MR PRICE </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link href="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <!------------conatct info------------>
    
    <section class="contact">
        <div class="content">
            <h2 class="title-search-tutor">Contact Us</h2>
            <p2></p2>
        </div>
        <div class="container-1">
            <div class="contactInfo">
                <div class="box-2">
                    <div class="icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p2>Shop 13, Bulwer Road<br>Davenport Square<br>Durban<br><br></p2>
                    </div>
                </div><div class="box-2">
                    <div class="icon">
                         <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p2>035 654 7790<br><br></p2>
                    </div>
                </div><div class="box-2">
                    <div class="icon">
                         <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p2>customercare@mrpricegroup.com<br><br></p2>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="name" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="Email" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea name="Message" required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                       <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>

    
    <!--------social-icons------->

    <div class="social-icons">
        
        <a href="https://facebook.com"><img src="Facebook-Png-Icon.png"></a>
        <a href="https://instagram.com"><img src="Instagram_app_icon.webp"></a>
        <a href="https://twitter.com"><img src="Twitter-icon.png"></a>
        <a href="https://whatsapp.com"><img src="Whatsapp-icon.png"></a>
    </div>

    <div class="account">
        <ul>
            Back to Home    <a href="index.html">click here</a>
        </ul>
   
    <!------------- footer-------------->
    
    <footer class="footer">
        <div class="footer-left">
            <img src="mr-price-logo.png" alt=""><br>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Account</h2>
                
                <ul class="box2">
                    <li><a href="accout.html">My Account</a></li>
                    <li><a href="#">Personal Details</a></li>
                    <li><a href="#">Digital Library</a></li>
                </ul>
            </li>
            <li>
                <h2>Quick Links</h2>
                
                <ul class="box2">
                    <li><a href="team.html">Our Team Members</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms an Conditions</a></li>
                </ul>
            </li>
            <li>
                <h2>Payment Options</h2>
                
                <ul class="box2">
                    <li><a href="#">Credit Card(Visa/Master Card)</a></li>
                    <li><a href="#">Cash(On Site)</a></li>
                </ul>
            </li>
            <li>
                <h2>Address</h2>
                
                <ul class="box2">
                    <li><a href="#">Shop 13, Bulwer Road, Davenport Square</a></li>
                    <li><a href="#">Durban, KwaZulu-Natal</a></li>
                    <li><a href="#">South Africa</a></li>
                </ul>
            </li>
        </ul>
    </footer>
    
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        
        sideNav.style.right = "-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-250px";
            }
        }
        
    </script>
    
    
    <script>
        var ProductImg = document.getElement("ProductImg");
        var SmallImg = document.getElementByClassName("small-img");
        
        SmallImg[0].onclick = function()
        {
            ProductImg.src = SmallImg[0].src;
        }
        SmallImg[1].onclick = function()
        {
            ProductImg.src = SmallImg[1].src;
        }
        SmallImg[2].onclick = function()
        {
            ProductImg.src = SmallImg[2].src;
        }
        SmallImg[3].onclick = function()
        {
            ProductImg.src = SmallImg[3].src;
        }
        
    </script>
    
</body>
</html>