<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>Home | Welcome to Mr Price</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link href="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <section id="header">
        <div class="container">
            <img src="mr-price-logo.png" class="logo">
            
            <div class="box-1">
              <i class="fa fa-search" aria-hidden="true"></i>
              <input type="text" placeholder="Search here..." name="">
    </div>
            <div class="header-text">
            
            </div>
        </div>
    </section>
    
    <div class="cart-button">
        <a href="cart.html"><img src="store.png" id="cartBtn"></a>
    </div>
    
    <div class="profile-button">
        <a href="accout.html"><img src="account.png" id="profileBtn"></a>
    </div>
    
    <nav id="sideNav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="team.html">MR TEAM MEMBER</a></li>
            <li><a href="stores.html">MR PRICE STORES</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="accout.html">ACCOUNT</a></li>
        </ul>
    </nav>
    <img src="General_-_Office_30-512.png" id="menuBtn">

    <div class="background">
        <p>OUR PRODUCT MENU</p>
    </div>
    
    
    <!------ featured catagories------->
    
    <section id="catagories">
        <div class="catagories">
            <div class="small-container">
                 <div class="catagories-row">
                <div class="col-3">
                    <p> 
                        <a href="women.html">ladies</a>
                        </p>
                  
                </div>
                <div class="col-14">
                    <p><a href="men.html">Mens</a> </p>
                </div>
                <div class="col-5">
                    <p><a href="kids.html">Kids</a></p>
                </div>
            </div>
        </div>
            </div> 
    </section>
    
    <!----------offers ---------->
    
    <section id="courses">
        <div class="container course-row">
            <div class="course-left-col">
                
                <div class="course-text">
                    <img src="about01.jpg">
                  
                   
               </div>
              
            </div>
            <div class="course-right-col">
                <p>"Mr Price Group Limited is a publicly traded retail company based in South Africa.
                </p>
            </div>
        </div>
    </section>
   
   
    
    <!--features-->
    
    <section id ="features">
        <div class="feature-row">
            <div class="feature-col">
                <img src="icn_stores.png">
                <h5>Find a store</h5>
            </div>
            <div class="feature-col">
                <img src="icn_faq.png">
                <h5>FAQ's</h5>
            </div>
            <div class="feature-col">
                <img src="icn_truck.png">
                <h5>Worldwide Delivery</h5>
            </div>
        </div>
        
    </section>
    
    <!--social-icons--->
    
    <div class="social-icons">
        
        <a href="https://facebook.com"><img src="Facebook-Png-Icon.png"></a>
        <a href="https://instagram.com"><img src="Instagram_app_icon.webp"></a>
        <a href="https://twitter.com"><img src="Twitter-icon.png"></a>
        <a href="https://whatsapp.com"><img src="Whatsapp-icon.png"></a>
    
    </div>
    
    <!---------- testimonial -------->
    
    <section id="testimonial">
    <div class="testimonial">
        <div class="small-container">
        
            <div class="testimonial-row">
                <div class="col-50">
                   
                    <img src="DSC_0941.JPG"><br>
                <h2>T S.BUTHELEZI</h2>
                </div>
                <div class="col-50">
                    <img src="phili.jpg"><br>
                <h2>P MBHELE</h2>
                </div>
                <div class="col-50">
                    <img src="IMG-20210523-WA0022.jpg"><br>
                <h2>N NTULI</h2>
                </div>
                <div class="col-50">
                       <img src="khowa.jpg"><br>
                   <h2>M S KHOWA</h2>
                   </div>
                   <div class="col-50">
                       <img src="ntobeko.jpg"><br>
                   <h2>N KHUMALO</h2>
                   </div>
            </div>   
        </div>
    </div>
    </section>
    
    <!------------------ brands ------------>
    <div class="brands">
        <div class="small-container">
            <div class="brands-row">
                <div class="col-6">
                    <img src="paypal-logo-png-transparent-1.png">
                </div>
                
                <div class="col-6">
                    <img src="mastercard-logo-mastercard-logo-png-vector-download-19.png">
                </div>
                
            </div>
        </div>
    </div> 
    
    <!------------- footer-------------->
    
    <footer class="footer">
        <div class="footer-left">
            <img src="mr-price-logo.png" alt=""><br>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Account</h2>
                
                <ul class="box2">
                    <li><a href="accout.html">My Account</a></li>
                    <li><a href="#">Personal Details</a></li>
                    <li><a href="#">Digital Library</a></li>
                </ul>
            </li>
            <li>
                <h2>Quick Links</h2>
                
                <ul class="box2">
                    <li><a href="team.html">Our Team Members</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms an Conditions</a></li>
                </ul>
            </li>
            <li>
                <h2>Payment Options</h2>
                
                <ul class="box2">
                    <li><a href="#">Credit Card(Visa/Master Card)</a></li>
                    <li><a href="#">Cash(On Site)</a></li>
                </ul>
            </li>
            <li>
                <h2>Address</h2>
                
                <ul class="box2">
                    <li><a href="#">Shop 13, Bulwer Road, Davenport Square</a></li>
                    <li><a href="#">Durban, KwaZulu-Natal</a></li>
                    <li><a href="#">South Africa</a></li>
                </ul>
            </li>
        </ul>
    </footer>
    
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        
        sideNav.style.right = "-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-250px";
            }
        }
        
    </script>
    
    <!------------js for product gallary----------->
    
    <script>
        var ProductImg = document.getElement("ProductImg");
        var SmallImg = document.getElementByClassName("small-img");
        
        SmallImg[0].onclick = function()
        {
            ProductImg.src = SmallImg[0].src;
        }
        SmallImg[1].onclick = function()
        {
            ProductImg.src = SmallImg[1].src;
        }
        SmallImg[2].onclick = function()
        {
            ProductImg.src = SmallImg[2].src;
        }
        SmallImg[3].onclick = function()
        {
            ProductImg.src = SmallImg[3].src;
        }
        
        
    </script>
    
</body>
</html>







