<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>All Products - Mr Price </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link href="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

        <div class="container">
            <img src="mr-price-logo.png" class="logo">
       
        
    <nav id="sideNav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="team.html">MR TEAM MEMBER</a></li>
            <li><a href="stores.html">MR PRICE STORES</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="accout.html">ACCOUNT</a></li>
        </ul>
    </nav>
    <img src="General_-_Office_30-512.png" id="menuBtn">
    
    
    <!------ featured products-------->
    
    <div class="Small-container">
        
        <div class="row row-2">
            <h2>WOMEN</h2>
        <select>
            <option>Default Shopping</option>
            <option>Shop by Old</option>
            <option>Shop by New</option>
            </select>
        </div>
        
        <div class="products-row">
               <div class="col-4">
                   <a href=""><img src="ladies sundress.jfif"><br></a>
                   <h7>Ladies sundress</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p2>R245.99</p2><br>
                 
               </div>
               <div class="col-4">
                   <a href=""><img src="ladies strappy heels.jfif"></a><br>
                   <h7>ladies strappy Heels</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p2>R349.99</p2><br>
                 
               </div>
               <div class="col-4">
                   <a href=""><img src="ladies sneakers.jfif"><br></a>
                   <h7>ladies sneakers</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p2>R229.99</p2><br>
                
               </div>
               <div class="col-4">
                   <a href=""><img src="ladies slippers.jfif"><br></a>
                   <h7>ladies slippers</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <p2>R199.99</p2><br>
                 
               </div>
               <div class="col-4">
                   <a href=""><img src="ladies puffer jacket.jfif"><br></a>
                   <h7>Ladies Puffer Jacket</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p2>R499.99</p2><br>
            
               
               </div> 
               <div class="col-4">
                   <a href=""><img src="ladies peplum top.jfif"><br></a>
                   <h7>Peplum top</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p2>R199.99</p2><br>
               
               </div>
             
               <div class="col-4">
                   <a href=""><img src="ladies knitted jersey.jfif"><br></a>
                   <h7>ladies knitted jersey</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p2>R249.99</p2><br>
                
               </div>
               
               <div class="col-4">
                   <a href=""><img src="ladies heels.jfif"><br></a>
                   <h7>Ladies Heels</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p2>R149.99</p2><br>
                  
               </div>
            
        </div>
      
 </div>
     
        
        
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
    </div>
    
  
    
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        
        sideNav.style.right = "-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-250px";
            }
        }
        
    </script>
    <!DOCTYPE html>
    <html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <title>All Products - Mr Price </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
        <link href="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    
     
        
        <!------ featured products-------->
        
        <div class="Small-container">
            
            <div class="row row-2">
                <h2>MENS</h2>
            <select>
                <option>Default Shopping</option>
                <option>Shop by Old</option>
                <option>Shop by New</option>
                </select>
            </div>
            
            <div class="products-row">
                   <div class="col-4">
                       <a href=""><img src="mens white formal shirts.jfif"><br></a>
                       <h7>Mens white formal shirt</h7><br>
                       <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       <p2>R255.99</p2><br>
                       
                   </div>
                
                   <div class="col-4">
                       <a href=""><img src="mens shorts.jfif"><br></a>
                       <h7>Mens shorts</h7><br>
                       <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       <p2>R249.99</p2><br>
                       
                   </div>
                   <div class="col-4">
                       <a href=""><img src="mens shirt.jfif"><br></a>
                       <h7>Mens shirt</h7><br>
                       <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                       </div>
                       <p2>R200.00</p2><br>
                      
                   </div>
                 
                   <div class="col-4">
                       <a href=""><img src="mens puffer jacket.jfif"><br></a>
                       <h7>Mens Puffer Jacket</h7><br>
                       <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       <p2>R849.99</p2><br>
                      
                   </div>
                   
                   <div class="col-4">
                       <a href=""><img src="mens hooded jacket.jfif"><br></a>
                       <h7>Mens hooded Jacket</h7><br>
                       <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       <p2>R749.99</p2><br>
                      
                   </div> 
                   
                   <div class="col-4">
                       <a href=""><img src="mens formal shirts.jfif"><br></a>
                       <h7>Mens Formal Shirt</h7><br>
                       <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       <p2>R349.90</p2><br>
                       
                   </div>
                   
                   <div class="col-4">
                       <a href=""> <img src="mens denium jacket.jfif"><br></a>
                       <h7>Mens Blue Denim Jacket</h7><br>
                       <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       <p2>R479.99</p2><br>
                     
                   </div>
                   <div class="col-4">
                    <a href=""> <img src="mens casual shoes.jfif"><br></a>
                    <h7>Mens Brown Casual Shoes</h7><br>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p2>R859.99</p2><br>
                
                   </div>
                  
                    
            <div class="page-btn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#8594;</span>
            </div>
        </div>
        
    
        <!------------- footer-------------->
        
        
        
        <script>
            var menuBtn = document.getElementById("menuBtn");
            var sideNav = document.getElementById("sideNav");
            
            sideNav.style.right = "-250px";
            menuBtn.onclick = function(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                }
                else{
                    sideNav.style.right = "-250px";
                }
            }
            
        </script>
        <div class="Small-container">
        
            <div class="row row-2">
                <h2>KIDS</h2>
            <select>
                <option>Default Shopping</option>
                <option>Shop by Old</option>
                <option>Shop by New</option>
                </select>
            </div>
            
            <div class="products-row">
                   <div class="col-4">
                       <a href="product-details-suede-tracksuit.html"><img src="girls suede tracksuits.jfif"><br></a>
                       <h7>Girls suede tracksuit</h7><br>
                       <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       <p2>R325.99</p2><br>
                    
                   </div>
                   <div class="col-4">
                       <a href="product-details-strapped-sandals.html"><img src="girls strapped sandals.jfif"></a><br>
                       <h7>Girls strapped sandals</h7><br>
                       <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                       </div>
                       <p2>R279.99</p2><br>
                     
                   </div>
                
                   <div class="col-4">
                       <a href="product-details-puffer.html"><img src="girls puffer jacket.jfif"><br></a>
                       <h7>Girls puffer jacket</h7><br>
                       <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                       </div>
                       <p2>289.99</p2><br>
                 
                   </div>
                   
                   <div class="col-4">
                       <a href="product-details-puffer-denim-jeans.html"><img src="girls denim jeans.jfif"><br></a>
                       <h7>Girls Denim Jeans</h7><br>
                       <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       <p2>R249.99</p2><br>
                   
                   </div>
            
                   <div class="col-4">
                       <a href="product-details-spider-man top.html"><img src="boys spider-man top.jfif"><br></a>
                       <h7>Boys Spider man top</h7><br>
                       <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       <p2>R259.99</p2><br>
                     
                   </div> 
                   
                   <div class="col-4">
                       <a href="product-details-khakhi-brown.html"><img src="boys khakhi brown boots.jfif"><br></a>
                       <h7>Boys Khakhi Brown Boots</h7><br>
                       <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       <p2>R389.90</p2><br>
                      
                   </div>
                 
                   <div class="col-4">
                       <a href="product-details-denim-jacket.html"> <img src="boys denium jacket.jfif"><br></a>
                       <h7>Boys denim jacket</h7><br>
                       <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       <p2>R379.99</p2><br>
                     
                   </div>
                   <div class="col-4">
                    <a href="product-details-cargo-pants.html"> <img src="boys cargo pants.jfif"><br></a>
                    <h7>Boys Cargo Pants</h7><br>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p2>R279.99</p2><br>
                   
                </div>
         
            
            
            <div class="page-btn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#8594;</span>
            </div>
        </div>
        <div class="account">
            <ul>
                Back to Home    <a href="index.html">click here</a>
            </ul>
        
       