<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>All Products - BLMNSZ </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link href="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

        <div class="container">
            <img src="images/blmnsz%20logo%202.jpeg" class="logo">
            
            <div class="box">
    <i class="fa fa-search" aria-hidden="true"></i>
    <input type="text" placeholder="Search here..." name="">
    </div>
        </div>
    
    <div class="cart-button">
        <a href="cart.html"><img src="images/iconfinder_Cart_Shopping_4476907.png" id="cartBtn"></a>
    </div>
    
    <div class="profile-button">
        <a href="account.html"><img src="images/iconfinder_profile_3018530.png" id="profileBtn"></a>
    </div>
    
    <nav id="sideNav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="tutor-search%20page.html">TUTORS</a></li>
            <li><a href="accommodation.html">ACCOMMODATION</a></li>
            <li><a href="about%20us.html">ABOUT US</a></li>
            <li><a href="contact%20page.html">CONTACT</a></li>
            <li><a href="account.html">ACCOUNT</a></li>
        </ul>
    </nav>
    <img src="images/iconfinder_List_4476912.png" id="menuBtn">
    
    
    <!------ featured products-------->
    
    <div class="Small-container">
        
        <div class="row row-2">
            <h2>All Products</h2>
        <select>
            <option>Default Shopping</option>
            <option>Shop by Old</option>
            <option>Shop by New</option>
            </select>
        </div>
        
        <div class="products-row">
               <div class="col-4">
                   <a href="product-details-fan.html"><img src="Images/desk%20fan.jpeg"><br></a>
                   <h7>Kambrook Desk Fan</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p2>R100.00</p2><br>
                   <i class="fa fa-map-marker"></i>
                   <p2>Steve Biko Residence</p2><br>
               </div>
               <div class="col-4">
                   <a href="product-details.html"><img src="Images/JBL%20earpods.jpeg"></a><br>
                   <h7>JBL Bluetooth Earphones</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p2>R480.00</p2><br>
                   <i class="fa fa-map-marker"></i>
                   <p2>Baltimore Residence</p2>
               </div>
               <div class="col-4">
                   <a href="product-details-laptop.html"><img src="Images/black%20person%206.jpeg"><br></a>
                   <h7>Lenovo ThinkPad Intel Core i5</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p2>R2 500.00</p2><br>
                   <i class="fa fa-map-marker"></i>
                   <p2>Alpine Residence</p2>
               </div>
               <div class="col-4">
                   <a href="product-details-keyboard.html"><img src="Images/black%20person%207.jpeg"><br></a>
                   <h7>Microsoft Wireless Keyboard</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <p2>200.00</p2><br>
                   <i class="fa fa-map-marker"></i>
                   <p2>Campbell Residence</p2>
               </div>
               <div class="col-4">
                   <a href="product-details-joystick.html"><img src="Images/black%20person%208.jpeg"><br></a>
                   <h7>Marvo Double PC Gamepad</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p2>R150.00</p2><br>
                   <i class="fa fa-map-marker"></i>
                   <p2>Emerald Residence</p2>
               </div> 
               <div class="col-4">
                   <a href="product-details-book.html"><img src="Images/black%20person%209.jpeg"><br></a>
                   <h7>Javascript Textbook</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p2>R300.00</p2><br>
                   <i class="fa fa-map-marker"></i>
                   <p2>Stratford House</p2>
               </div>
               <div class="col-4">
                   <a href="product-details-phone.html"><img src="Images/black%20preson%2010.jpeg"><br></a>
                   <h7>Sumsung A30 S</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <p2>R3 000.00</p2><br>
                   <i class="fa fa-map-marker"></i>
                   <p2>Winterton Residence</p2>
               </div>
               <div class="col-4">
                   <a href="product-details-camera.html"><img src="Images/canon%20camera.webp"><br></a>
                   <h7>Canon Powershot Camera</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p2>R1 500.00</p2><br>
                   <i class="fa fa-map-marker"></i>
                   <p2>Student Village</p2>
               </div> 
               <div class="col-4">
                   <a href="product-details-router.html"><img src="Images/a%20router.jpeg"><br></a>
                   <h7>TP Links WiFi Router</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p2>R250.00</p2><br>
                   <i class="fa fa-map-marker"></i>
                   <p2>Campbell Residence</p2>
               </div>
               <div class="col-4">
                   <a href="product-details-speaker.html"><img src="Images/Alto%20speaker.webp"><br></a>
                   <h7>Alto Speaker</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p2>R650.00</p2><br>
                   <i class="fa fa-map-marker"></i>
                   <p2>Emareld Residence</p2>
               </div>
               <div class="col-4">
                   <a href="product-details-watch.html"><img src="Images/apple%20watch.jpeg"><br></a>
                   <h7>Amazfit Bip Smartwatch</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p2>R500.00</p2><br>
                   <i class="fa fa-map-marker"></i>
                   <p2>Student Village</p2>
               </div>
               <div class="col-4">
                   <a href="product-details-drone.html"> <img src="Images/dji%20drone.jpeg"><br></a>
                   <h7>Winterton Residence</h7><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p2>R480.00</p2><br>
                   <i class="fa fa-map-marker"></i>
                   <p2>Seve Biko Residence</p2>
               </div>
        </div>
        
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
    </div>
    
    <!--------social-icons------->
    
    <div class="social-icons">
        
        <a href="https://facebook.com"><img src="Images/iconfinder_social-facebook-square2_771366.png"></a>
        <a href="https://instagram.com"><img src="Images/iconfinder_social_media_applications_3-instagram_4102579.png"></a>
        <a href="https://twitter.com"><img src="Images/iconfinder_1_Twitter3_colored_svg_5296516.png"></a>
        <a href="https://whatsapp.com"><img src="Images/iconfinder_1_Whatsapp2_colored_svg_5296520.png"></a>
    
    </div>
    
    <!------------- footer-------------->
    
    <footer class="footer">
        <div class="footer-left">
            <img src="Images/BLMNSZ%20logo.jpeg" alt=""><br>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Account</h2>
                
                <ul class="box2">
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Personal Details</a></li>
                    <li><a href="#">Digital Library</a></li>
                </ul>
            </li>
            <li>
                <h2>Quick Links</h2>
                
                <ul class="box2">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Win JBL Headphones</a></li>
                    <li><a href="#">Click and Collect T's & C's</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms an Conditions</a></li>
                </ul>
            </li>
            <li>
                <h2>Payment Options</h2>
                
                <ul class="box2">
                    <li><a href="#">Credit Card(Visa/Master Card)</a></li>
                    <li><a href="#">Cash(On Site)</a></li>
                </ul>
            </li>
            <li>
                <h2>Address</h2>
                
                <ul class="box2">
                    <li><a href="#">42, Steve Biko Road</a></li>
                    <li><a href="#">Durban University of Technology</a></li>
                    <li><a href="#">Durban</a></li>
                    <li><a href="#">South Africa</a></li>
                </ul>
            </li>
        </ul>
    </footer>
    
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        
        sideNav.style.right = "-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-250px";
            }
        }
        
    </script>
    
</body>
</html>