<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>All Products - BLMNSZ </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link href="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

        <div class="container">
            <img src="images/blmnsz%20logo%202.jpeg" class="logo">
            
            <div class="box">
    <i class="fa fa-search" aria-hidden="true"></i>
    <input type="text" placeholder="Search here..." name="">
    </div>
        </div>
    
    <div class="cart-button">
        <a href="cart.html"><img src="images/iconfinder_Cart_Shopping_4476907.png" id="cartBtn"></a>
    </div>
    
    <div class="profile-button">
        <a href="account.html"><img src="images/iconfinder_profile_3018530.png" id="profileBtn"></a>
    </div>
    
    <nav id="sideNav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="tutor-search%20page.html">TUTORS</a></li>
            <li><a href="accommodation.html">ACCOMMODATION</a></li>
            <li><a href="about%20us.html">ABOUT US</a></li>
            <li><a href="contact%20page.html">CONTACT</a></li>
            <li><a href="account.html">ACCOUNT</a></li>
        </ul>
    </nav>
    <img src="images/iconfinder_List_4476912.png" id="menuBtn">
    
    
    <!------ featured products-------->
    
    <div class="Small-container">
        
        <div class="row row-2">
            <h2>All Products</h2>
        <select>
            <option>Default Shopping</option>
            <option>Shop by Old</option>
            <option>Shop by New</option>
            </select>
        </div>
        
        <div class="products-row">
               
            <div class="col-4">
                <a href=""><img src="mens white formal shirts.jfif"><br></a>
                <h7>Mens white formal shirt</h7><br>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p2>R255.99</p2><br>
                
            </div>
            <div class="col-4">
                <a href=""><img src="mens t-shirts.jfif"></a><br>
                <h7>Mens T-shirts</h7><br>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p2>R179.99</p2><br>
              
            </div>
            <div class="col-4">
                <a href=""><img src="mens shorts.jfif"><br></a>
                <h7>Mens shorts</h7><br>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p2>R249.99</p2><br>
                
            </div>
            <div class="col-4">
                <a href=""><img src="mens shirt.jfif"><br></a>
                <h7>Mens shirt</h7><br>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p2>200.00</p2><br>
               
            </div>
            <div class="col-4">
                <a href=""><img src="mens ripped jeans.jfif"><br></a>
                <h7>Mens Ripped Jeans</h7><br>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p2>R500.00</p2><br>
               
            </div> 
            <div class="col-4">
                <a href=""><img src="mens puffer jacket.jfif"><br></a>
                <h7>Mens Puffer Jacket</h7><br>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p2>R849.99</p2><br>
               
            </div>
            <div class="col-4">
                <a href=""><img src="mens jogging shoes.jfif"><br></a>
                <h7>Mens Jogging Tekkies</h7><br>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p2>R899.99</p2><br>
               
            </div>
            <div class="col-4">
                <a href=""><img src="mens hooded jacket.jfif"><br></a>
                <h7>Mens hooded Jacket</h7><br>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p2>R749.99</p2><br>
               
            </div> 
            <div class="col-4">
                <a href=""><img src="mens goalfers.jfif"><br></a>
                <h7>Mens Goalfer T-shirt</h7><br>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p2>R349.99</p2><br>
                
            </div>
            <div class="col-4">
                <a href=""><img src="mens formal shirts.jfif"><br></a>
                <h7>Mens Formal Shirt</h7><br>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p2>R349.90</p2><br>
                
            </div>
            <div class="col-4">
                <a href=""><img src="mens flops.jfif"><br></a>
                <h7>Mens Flops</h7><br>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p2>R149.90</p2><br>
            
            </div>
            <div class="col-4">
                <a href=""> <img src="mens denium jacket.jfif"><br></a>
                <h7>Mens Blue Denim Jacket</h7><br>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p2>R479.99</p2><br>
              
            </div>
            <div class="col-4">
             <a href=""> <img src="mens casual shoes.jfif"><br></a>
             <h7>Mens Brown Casual Shoes</h7><br>
             <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p2>R859.99</p2><br>
         
            </div>
            <div class="col-4">
             <a href=""> <img src="mens blue jeans.jfif"><br></a>
             <h7>Winterton Residence</h7><br>
             <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
                 <i class="fa fa-star-o"></i>
             </div>
             <p2>R599.99</p2><br>
          
         </div>
             
        </div>
        
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
    </div>
    
    <!--------social-icons------->
    
    
    
    <!------------- footer-------------->
    
    <footer class="footer">
        <div class="footer-left">
            <img src="Images/BLMNSZ%20logo.jpeg" alt=""><br>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Account</h2>
                
                <ul class="box2">
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Personal Details</a></li>
                    <li><a href="#">Digital Library</a></li>
                </ul>
            </li>
            <li>
                <h2>Quick Links</h2>
                
                <ul class="box2">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Win JBL Headphones</a></li>
                    <li><a href="#">Click and Collect T's & C's</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms an Conditions</a></li>
                </ul>
            </li>
            <li>
                <h2>Payment Options</h2>
                
                <ul class="box2">
                    <li><a href="#">Credit Card(Visa/Master Card)</a></li>
                    <li><a href="#">Cash(On Site)</a></li>
                </ul>
            </li>
            <li>
                <h2>Address</h2>
                
                <ul class="box2">
                    <li><a href="#">42, Steve Biko Road</a></li>
                    <li><a href="#">Durban University of Technology</a></li>
                    <li><a href="#">Durban</a></li>
                    <li><a href="#">South Africa</a></li>
                </ul>
            </li>
        </ul>
    </footer>
    
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        
        sideNav.style.right = "-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-250px";
            }
        }
        
    </script>
    
</body>
</html>