<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>Mr Price Stores - MR PRICE </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link href="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

        <div class="container">
            <img src="mr-price-logo.png" class="logo">
            
            <div class="box">
    <i class="fa fa-search" aria-hidden="true"></i>
    <input type="text" name="">
    </div>
        </div>
    <div class="profile-button">
        <a href="accout.html"><img src="account.png" id="profileBtn"></a>
    </div>
    
    <nav id="sideNav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="team.html">MR TEAM MEMBER</a></li>
            <li><a href="stores.html">MR PRICE STORES</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="accout.html">ACCOUNT</a></li>
        </ul>
    </nav>
    <img src="General_-_Office_30-512.png" id="menuBtn">
    
    
    <!------ Accommodations-------->
    
    <h2 class="title-accommodations">Our Stores</h2>
    <div class="Small-container">
        <div class="accommodations-row">
               <div class="col-10">
                   <a href="#"><img src="unnamed.jpg"></a><br>
                   <h7>Mr Price Empangeni</h7><br>
                   
                   <i class="fa fa-map-marker"></i>
                   <p2>Shop 313, Maxwell Street, Sanlam Centre<br>Empangeni, KwaZulu-Natal</p2><br>
                    <i class="fa fa-phone"></i>
                    <p2>0357924675</p2>
                    
                </p2><br>
                   
                
               </div>
               <div class="col-10">
                   <a href="#"><img src="mr sport.jpg"><br></a>
                   <h7>Mr Price PMB</h7><br>
                   
                   <i class="fa fa-map-marker"></i>
                   <p2>
                    Shop 207, 50 Sanctuary Road, Liberty Midlands Mall<br>
                    Pietermaritzburg, KwaZulu-Natal</p2><br>
                    <i class="fa fa-phone"></i>
                    <p2>033 394 8870</p2>
                
               </div>
               <div class="col-10">
                   <a href="#"><img src="Mr-Price-3-555x345.jpg"><br></a>
                   <h7>Mr Price CAPETOWN</h7><br>       
                   <i class="fa fa-map-marker"></i>
                   <p2>Address: 501 Klipfontein Rd, Rondebosch, Western Cape, 7700, South Africa<br>City of Cape Town</p2><br>
                  
                   <i class="fa fa-phone"></i>
                   <p2>021 689 4706</p2>

                
               </div>
               <div class="col-10">
                   <a href="#"><img src="Mr-Price-Home-750x500.jpg"><br></a>
                   <h7>Mr Price Pretoria</h7><br>
                   
                   <i class="fa fa-map-marker"></i>
                   <p2>Shop 217 Wonderpark Shop Ctr, Brits Rd, Gauteng North, Gauteng, 0182, South Africa<br>City of Pretoria</p2><br>
                   
                   <i class="fa fa-phone"></i>
                   <p2>012 549 0013</p2>
                  
               </div> 
               <div class="col-10">
                   <a href="#"><img src="mystore.jpg"><br></a>
                   <h7>Mr Price Richards Bay</h7><br>
                   
                 
                   <i class="fa fa-map-marker"></i>
                   <p2>
                    Shop U68, Kruger Rand Road, Boardwalk @ Inkwazi<br>
                    Richards Bay, KwaZulu-Natal</p2><br>
                    <i class="fa fa-phone"></i>
                    <p2>035 789 2267</p2>
             
               </div>
               <div class="col-10">
                   <a href="#"><img src="mr-price-home-im.jpg"><br></a>
                   <h7>Mr Price Umlazi</h7><br>
                   
                   <i class="fa fa-map-marker"></i>
                   <p2>Shop 110, 50 Griffiths Mxenge Highway, Umlazi Mega City<br>
 
                    Umlazi, KwaZulu-Natal
                    </p2><br>
                    <i class="fa fa-phone"></i>
                    <p2>031 912 1875</p2>
             
                   
                  
               </div>
        </div>
        
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
    </div>
    <div class="table">

    <h6>OUR NEAREST MR PRICE STORES</h6>
    <table style="width:100%">
     <tr>
       <th>name</th>
         <th>address</th> 
         <th>phone numbers</th>
     </tr>
     <tr>
     <td>Mr Price West street</td>
     <td>78 Joe Slovo St,Natal Central,Durban,4001</td>
     <td>080 021 2535</td>     
     </tr>
     <tr>
       <td>Mr Price Game city</td>
       <td>56A, Mathews Meyiwa Rd,Greyville,Durban,4001</td>
       <td>080 021 2535</td>
     </tr>
     <tr>
        <td>Mr Price Musgrave</td>
              <td>Shop 233/235 Centre Musgrave,<br>Musgrave Rd,Highway,Musgrave,4001</td>
              <td>080 021 2535</td>
     </tr>
                <tr>
             <td>Mr Price GateWay</td>
              <td>F032,Gateway Mall,Gateway Ave,<br>Umhlanga Rocks,Umhlanga,4320</td>
              <td>080 021 2535</td>
             
            </tr>
              <tr>
               <td>Mr Price Home-Spingfield</td>
              <td>SpringField Value Centre,4091,45 Electron Rd,<br>Umngeni Business Park,Durban,4001</td>
              <td>080 021 2535</td>
             
            </tr>
             
              <tr>
             <td>Mr Price Pavallion</td>
              <td>The Pavillion,Shop 308,Harry Gwala Rd,Highway,Westville,3629</td>
              <td>080 021 2535</td>
             
            </tr>
     
     
   </table>
</div><br>
<div class="account">
    <ul>
        Back to Home    <a href="index.html">click here</a>
    </ul><br>
    
    <!--------social-icons------->
    
    <div class="social-icons">
        
    
    </div>
    
    <!------------- footer-------------->
    
    <footer class="footer">
        <div class="footer-left">
            <img src="mr-price-logo.png" alt=""><br>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Account</h2>
                
                <ul class="box2">
                    <li><a href="accout.html">My Account</a></li>
                    <li><a href="#">Personal Details</a></li>
                    <li><a href="#">Digital Library</a></li>
                </ul>
            </li>
            <li>
                <h2>Quick Links</h2>
                
                <ul class="box2">
                    <li><a href="team.html">Our Team Members</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms an Conditions</a></li>
                </ul>
            </li>
            <li>
                <h2>Payment Options</h2>
                
                <ul class="box2">
                    <li><a href="#">Credit Card(Visa/Master Card)</a></li>
                    <li><a href="#">Cash(On Site)</a></li>
                </ul>
            </li>
            <li>
                <h2>Address</h2>
                
                <ul class="box2">
                    <li><a href="#">Shop 13, Bulwer Road, Davenport Square</a></li>
                    <li><a href="#">Durban, KwaZulu-Natal</a></li>
                    <li><a href="#">South Africa</a></li>
                </ul>
            </li>
        </ul>
    </footer>
    
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        
        sideNav.style.right = "-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-250px";
            }
        }
        
    </script>
    
</body>
</html>