*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}
#header{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(about03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(rgba(0,0,0,0,7),rgba(0,0,0,0,7));
    animation: slide 30s infinite;
}
.container{
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
}
.logo{
    margin-top: 30px;
    width: 200px;
}
.box-1{
    margin-top: -90px;
    margin-left: 213px;
    width: 700px;
    height: 50px;
    background-color: white;
    border: 1px solid #808080;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 0px;
    margin-top: 001px;
}
.box-1 > i {
    font-size: 20px;
    color: #777;
} 
.box-1 > input{
    flex: 1;
    height: 25px;
    border: none;
    outline: none;
    font-size: 18px;
    padding-left: 10px;
}
.header-text{
    max-width: 350px;
    margin-top: 280px;
    margin-left: 260px;
    
}

hl{
    font-size: 34px;
}
.common-btn{
    padding: 18px 40px;
    background: transparent;
    outline: none;
    border: 2px solid #FF0000;
    font-weight: bold;
    cursor: pointer;
    
}
.common-btn:hover{
    color: red;
}
p{
    font-size: 20px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 15px;
}
h1{
    color: #FFFFFF;
}
.header-text button{
    margin-top: 20px;
    margin-bottom: 60px;
    color: #FFFFFF;
}
.line{
    line-height: 8px;
}
#profileBtn{
    width: 35px;
    height: 35px;
    position: absolute;
    right: 195px;
    top: 42px;
    z-index: 2;
    cursor: pointer
}
#cartBtn{
    width: 45px;
    height: 45px;
    position: absolute;
    right: 130px;
    top: 39px;
    z-index: 2;
    cursor: pointer;
}
.cart-btn:hover{
    color: red;
}
.cart-btn:hover :hover{
    color: rgb(45, 31, 238);
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:black;
    z-index: 2;
    transition: .5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover{
    color:red;
}
#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}
@keyframes slide {
    0%{
        background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(about03.jpg);
    }
    33%{
        background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(about04.jpg);
    }
    67%{
        background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(about05.jpg);
    }
}

.background p{
    font-size: 50px;
    margin-top: 95px;
    cursor: pointer;
    color: red;
    font-style: oblique;
    

}
table {
    width:100%;
    align-content: center;
  }
  table, th, td {
    border: 3px solid black;
    border-collapse: collapse;
    column-gap: 10px;
    margin-top: 12px;
    padding-bottom: 12px;
  
  }
  h6 {
    
    margin-top: 45px;
    font-size: 30px;
  
  }
  th, td {
    padding: 1px;
    text-align: left;
    

  }
  
  #t01 tr:nth-child(even) {
    background-color: #eee;
  }
  #t01 tr:nth-child(odd) {
   background-color: #fff;
  }
  #t01 th {
    background-color: black;
    color: white;
  }
  .product ul{
      margin-top: 50px;
     color:black;
  }
  .product ul a{
 
   color:red;
   background:cornflowerblue;
}


/*----- featured catagories -----*/

#catagories{
    padding-top: 50px;
    padding-bottom: 50px;
}
.catagories-row{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-3{
    flex: 30%;
    width:2px;
    margin-bottom: 50px;
    height: 530px;
    background-image: url(Home_Ladies.jpg);
    background-repeat: no-repeat;
    font-style: oblique;
}
.col-3 img{
    width: 100%;
}
.col-14{
    flex: 30%;
    width:2px;
    margin-bottom: 30px;
    height: 530px;
    background-image: url(Home_Mens.jpg);
    background-repeat: no-repeat;
    font-style: oblique;
}
.col-4 img{
    width: 100%;
}
.col-5{
    flex: 30%;
    width:2px;
    margin-bottom: 50px;
    height: 530px;
    background-image: url(Home_Kids.jpg);
    background-repeat: no-repeat;
    font-style: oblique;
}
.col-5 img{
    width: 100%;
    
}

small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.products-text{
    padding-left: 40px;
    padding-right: 40px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #FF0000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-14 p{
    font-size: 50px;
    margin-top: 250px;
    cursor: pointer;
    
}
.col-14 p a{
    text-decoration: none;
    color:black;
}
.col-3 p{
    font-size: 50px;
    margin-top: 250px;
    cursor: pointer;
}
.col-3 p a{
    text-decoration: none;
    color:red;
}
.col-5 p{
    font-size: 50px;
    margin-top: 250px;
    cursor: pointer;
}
.col-5 p a{
    text-decoration: none;
    color: white;
}
.col-5 p a :hover{
  
    color:red;
}
.rating .fa{
    color: #FF0000;
}
.fa{
    color: #FF0000;
}
.col-4:hover{
    transform: translateY(-5px);
}
.products-row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.product-row{
    width: 80%;
    margin: auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

/*----------single product-details-----------*/

.box{
    margin-top: -90px;
    margin-left: 222px;
    width: 700px;
    height: 50px;
    background-color: white;
    border: 1px solid #ff523b;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 10px;
}
.box > i {
    font-size: 20px;
    color: #777;
} 
.box > input{
    flex: 1;
    height: 25px;
    border: none;
    outline: none;
    font-size: 18px;
    padding-left: 10px;
}
.single-product{
    margin-top: 80px;
    align-items: center;
}
.col-7{
    margin-left: 30px;
    margin-left: 40px;
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    text-align: center;
}
.single-product .col-7{
    padding: 20px;
}
.cart-btn{
    display: inline-block;
    background-color: #ff523b;
    color: white; 
    border: 2px solid #ff523b;
    border-radius: 30px;
    margin-left: 10px;
    width: 110px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.cart-btn:hover{
    color: red;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 25%;
    cursor: pointer;
}

/*------offers-----*/

#courses{
    padding: 100px 0;
}
.course-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.course-right-col p{
    max-width: 5000000px;
    margin: 110px;
    display: inline-block;
    height: 12px;
    padding-top: 100px;
    

 
}
.course-right-col p{
  size: 68px;
}

.course-left-col{
    flex-basis:content
    
  
}

.course-text{
    max-width: 350px;
}
.course-text img{
   margin-left: 0;
   padding: 0; 
   background: position x -scroll;   
}

/*----about----*/

#about, #offer{
    margin-top: -270px;
    margin-bottom: 5px;
    padding: 100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 100%;
}
.about-right-col{
    flex-basis: 50%;
    text-align: right;
}
.about-text{
    max-width: 500px;
    margin: 100px;
    display: inline-block;
}
.about-text h3{
    margin: 50px 0 10px;
    font-size: 28px;
    font-style: italic;
}
.about-text h4{
    font-size: 20px;
    font-style: italic;
    color: #C0C0C0;
}
h2{    
    color:rgb(184, 74, 74);
}
p2{
    color: #000000;
}

/*----features---*/

#features{
    padding-top: 50px;
    padding-bottom: 50px;
}
.feature-row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.feature-col{
    flex-basis: 25%;
    text-align: center;
}
.feature-col img{
    width: 100px;
}
.feature-col h5{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
}
.feature-btn{
    margin: 80px auto 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.feature-btn .line{
    text-align: right;
    display: inline-block;
    margin-right: 25px;
}

/*---courses---*/

#courses{
    padding: 100px 0;
}
.course-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -100px;
    margin-bottom: 5px;
}
.course-right-col{
    flex-basis: 50%;
}
.course-right-col img{
    width: 100%;
}
.course-left-col{
    flex: 50%;
}
.course-text{
    max-width: 350px;
}
.course-text button{
    margin: 50px ;
}

/*---offer---*/

#offer button{
    margin: 30px 0;
}

/*---contact---*/

.create-account-text{
    padding-left: 70px;
}
.contact-row{
    margin: -100px auto 80px;
    padding-left: 60px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col, .contact-right-col{
    flex-basis: 50%;
}
.contact-right-col img{
    width: 100%;
}
form{
    max-width: 350px;
    margin: 30px 0;
}
form input{
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 5px;
    outline: none;
    box-shadow: none;
    box-sizing: border-box;
    border: 2px solid #fab3c4;
}
.btn-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-box button{
    flex-basis: 48%;
    padding: 18px 0;
}


/*---social-icons---*/

.social-icons{
    width: 50px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}
.social-icons img{
    display: block;
    width: 20px;
    margin: 0 auto 20px;
    cursor: pointer;
}

/*-----------testimonial-------*/

.col-50{
    flex-basis: 25%;
    padding: 10px 0px;
    text-align: center;
    min-width: 20px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: transform 0.5s;
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #FF0000;
}
.col-50 img{
    width: 100px;
    border-radius: 20%;
    min-height: 50px;
}
.testimonial{
    padding-top: 1px;
}
.testimonial p{
    height: 20px;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}
.testimonial c0l-5:hover{
    transform: translateY(-10px);
}

/*--------------brands-----------*/

.brands{
    margin: 100px auto;
}
.col-6{
    width: 160px;
}
.col-6 img{
    width: 80%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-6 img:hover{
    filter: grayscale(0);
}
.brands-row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

/*--------footer--------*/
footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color:rgb(37, 35, 35);
}
.footer > *{
    flex: 1 100;
}
.footer-left{
    margin-right: 10px;
    margin-bottom: 20px;
}
.footer-left img{
    width: 30%;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}
.footer li{
    line-height: 2em;
}
.footer a{
    text-decoration: none;
}
.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}
.footer-right > *{
    flex: 1 50%;
    margin-right: 15px;
}
.box2 a{
    color:white;
}
.footer-left p{
    padding-right: 20%;
    color: #999;
}
@media screen and (min-width: 600px){
    .footer-right > *{
        flex: 10;
    }
    .footer-left{
        flex: 1 0px;
    }
    .footer-right{
        flex: 5 0px;
        
    }
}

/*-----------all products page----------*/

.row-2{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    width: 80%;
    align-items: center;
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/*-------cart items--------------*/

.cart-info{
    margin: 80px auto;
    padding-left: 110px;
    padding-right: 110px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.item-info{
    display: flex;
    flex-wrap: wrap;
}
.plus-btn img{
    height: 20px;
    width: 20px;
}
.minus-btn img{
    height: 20px;
    width: 20px;
}
.delete-btn,
.like-btn {
    display: inline-block;
    cursor: pointer;
}
.minus-btn{
    cursor: pointer;
}
.plus-btn{
    cursor: pointer;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 450px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*---------tutors----------*/

.row-tutors{
    margin: -40px auto 80px;
    padding-top: -20px;
    padding-left: 70px;
    padding-right: 40px;
}
.title-tutors{
    padding-top: -20px;
    text-align: center;
    margin: -90px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title-tutors::after{
    content: '';
    background: #FF0000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-8{
    display: flex;
    padding: 1px;
    text-align: left;
    align-items: center;
    min-width: 200px;
    margin-bottom: 50px;
    box-shadow: 0 0 22px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s;
}
.col-8 img{
    width: 250px;
    margin-right: 50px;
    cursor: pointer;
}

/*------------tutors details------------*/

.tutor-details-row{
    margin: -40px auto 8px;
    padding-left: 70px;
    padding-right: 40px;
}
.title-tutor-details{
    padding-top: -20px;
    text-align: center;
    margin: -90px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title-tutor-details::after{
    content: '';
    background: #FF0000;
    width: 150px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.msg-btn{
    display: inline-block;
    background-color: #ff523b;
    color: white; 
    border: 2px solid #ff523b;
    border-radius: 30px;
    margin-left: 10px;
    width: 110px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.col-9{
    display: flex;
    padding: 15px;
    padding-left: 70px;
    margin-bottom: 50px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s;
}
.col-9 img{
    border: 2px solid #ff523b;
    border-radius: 250px;
    width: 40%;
    margin-right: 30px;
    cursor: pointer;
}

/*------------accommodations------------*/

.title-accommodations{
    padding-top: 30px;
    text-align: center;
    margin: -90px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title-accommodations::after{
    content: '';
    background: #FF0000;
    width: 222px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.accommodations-row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-10{
    flex-basis: 30%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s;
}
.col-10 img{
    width: 100%;
}
.col-10 p{
    font-size: 14px;
}
.col-10:hover{
    transform: translateY(-5px);
}

/*--------------seach tutor------------*/

.title-search-tutor{
    padding-top: 30px;
    text-align: center;
    margin: -90px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title-search-tutor::after{
    content: '';
    background: #FF0000;
    width: 205px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.search-tutor-row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-11{
    height: 400px;
    width: 600px;
    border-radius: 5px;
    margin-bottom: 50px;
    box-shadow: 0 0 20px 20px rgba(0,0,0,0.1);
    transition: transform 0.5s;
}
.col-11:hover{
    transform: translateY(-5px);
}
.search button{
    margin-top: 3opx;
    margin-left: 250px;
    padding: 10px 25px;
    background-color: #FF0000;
    color: white;
    border: #FF0000;
    border-radius: 3px;
    cursor: pointer;
}
.select-box {
  display: flex;
  margin: 40px auto 30px;
  width: 400px;
  flex-direction: column;
}

.select-box .options-container {
  background: #FF0000;
  color: #f5f6fa;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 8px;
  overflow: hidden;

  order: 1;
}

.selected {
  background: #FF0000;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #f5f6fa;
  position: relative;

  order: 0;
}
.pop li{
    text-decoration: none;
    color-adjust: blue;
    font-style: italic;
}
.pop li a{
    text-decoration: none;
   text-decoration-style: none;
} 

.selected::after {
  content: "";
  background: url("img_280188.png");
  background-size: contain;
  background-repeat: no-repeat;
   
  position: absolute;
  height: 100%;
  width: 32px;
  right: 10px;
  top: 5px;

  transition: all 0.4s;
}

.select-box .options-container.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: scroll;
}

.select-box .options-container.active + .selected::after {
  transform: rotateX(180deg);
  top: -6px;
}

.select-box .options-container::-webkit-scrollbar {
  width: 8px;
  background: #0d141f;
  border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
  background: #525861;
  border-radius: 0 8px 8px 0;
}

.select-box .option,
.selected {
  padding: 12px 24px;
  cursor: pointer;
}

.select-box .option:hover {
  background: #414b57;
}

.select-box label {
  cursor: pointer;
}

.select-box .option .radio {
  display: none;
}

/*---------------conatact info-----------*/

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(about_us_our_history_bg.jpg);
    background-size: cover;
}
.contact .content{
    margin-top: 50px;
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .content p2{
    font-weight: 300;
    color: #fff;
}
.container-1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container-1 .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}.container-1 .contactInfo p2{
    color: white;
}
.container-1 .contactInfo .box-2{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container-1 .contactInfo .box-2 .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #ff523b;
    font-size: 22px;
}
.container-1 .contactInfo .box-2 .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.container-1 .contactInfo .box-2 .text h3{
    font-weight: 500;
    color: #ff523b;
}
.contactForm{
    width: 40%;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    background: #fff;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input, .contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #FF0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 35%;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 991px){
    .contact{
        padding: 50px;
    }
    .container-1{
        flex-direction: column;
    }
    .container-1 .contactInfo{
        margin-bottom: 40px;
    }
    .container-1 .contactInfo{
        width: 100%;
    }
}



































































































































