<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>TEAM MEMEBERS - MR PRICE </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link href="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

        <div class="container">
            <img src="mr-price-logo.png" class="logo">
        </div>
    
        <div class="cart-button">
            <a href="cart.html"><img src="store.png" id="cartBtn"></a>
        </div>
        
        <div class="profile-button">
            <a href="accout.html"><img src="account.png" id="profileBtn"></a>
        </div>
    
    <nav id="sideNav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="team.html">MR TEAM MEMBER</a></li>
            <li><a href="stores.html">MR PRICE STORES</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="accout.html">ACCOUNT</a></li>
        </ul>
    </nav>
    <img src="General_-_Office_30-512.png" id="menuBtn">
    
    <!----------- tutors---------->

        <h2 class="title-tutors">Mr Price Team Members</h2>
        <div class="row-tutors">
            <div class="col-8">
                   <img src="DSC_0941.JPG"><br>
                <span>
                    <a href="tutor-details%201.html"><h2>T.S BUTHELEZI</h2><br></a>
                    <p2>WORKER</p2><br>
                    <p2>Student Number:22057837</p2><br>
                    <p2>Email:22057837@dut4life.ac.za</p2><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                </span>
               </div>
            <div class="col-8">
                   <img src="phili.jpg"><br>
                   <span>
                       <a href="tutor-details%202.html"><h2>P. MBHELE</h2><br></a>
                    <p2>MANGER ASSISTANCE</p2><br>
                    <p2>Student Number:22064392</p2><br>
                    <p2>Email:220643927@dut4life.ac.za</p2><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                </span>
               </div>
            <div class="col-8">
                   <img src="IMG-20210523-WA0022.jpg"><br>
                   <span>
                       <a href="tutor-details%203.html"><h2>N NTULI</h2><br></a>
                    <p2>MANAGER</p2><br>
                    <p2>Student Number:22038056</p2><br>
                    <p2>Email:22038056@dut4life.ac.za</p2><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                </span>
               </div>
               <div class="col-8">
                <img src="khowa.jpg"><br>
                <span>
                    <a href="tutor-details%202.html"><h2>M KHOWA</h2><br></a>
                 <p2>SECRETARY</p2><br>
                 <p2>Student Number:22042794</p2><br>
                 <p2>Email:22042794@dut4life.ac.za</p2><br>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
             </span>
            </div>
            <div class="col-8">
                   <img src="ntobeko.jpg"><br>
                   <span>
                       <a href="tutor-details%202.html"><h2>N KHUMALO</h2><br></a>
                    <p2>WORKER</p2><br>
                    <p2>Student Number:21923482</p2><br>
                    <p2>Email:21923482@dut4life.ac.za</p2><br>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                </span>
               </div>
        </div>
    
    
    
    <!--------social-icons------->
    
    <div class="social-icons">
        <a href="https://facebook.com"><img src="Facebook-Png-Icon.png"></a>
        <a href="https://instagram.com"><img src="Instagram_app_icon.webp"></a>
        <a href="https://twitter.com"><img src="Twitter-icon.png"></a>
        <a href="https://whatsapp.com"><img src="Whatsapp-icon.png"></a>
    
        
    </div>
    <div class="account">
        <ul>
            Back to Home    <a href="index.html">click here</a>
        </ul>
    
    
    <!------------- footer-------------->
    
    <footer class="footer">
        <div class="footer-left">
            <img src="mr-price-logo.png" alt=""><br>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Account</h2>
                
                <ul class="box2">
                    <li><a href="accout.html">My Account</a></li>
                    <li><a href="#">Personal Details</a></li>
                    <li><a href="#">Digital Library</a></li>
                </ul>
            </li>
            <li>
                <h2>Quick Links</h2>
                
                <ul class="box2">
                    <li><a href="team.html">Our Team Members</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms an Conditions</a></li>
                </ul>
            </li>
            <li>
                <h2>Payment Options</h2>
                
                <ul class="box2">
                    <li><a href="#">Credit Card(Visa/Master Card)</a></li>
                    <li><a href="#">Cash(On Site)</a></li>
                </ul>
            </li>
            <li>
                <h2>Address</h2>
                
                <ul class="box2">
                    <li><a href="#">Shop 13, Bulwer Road, Davenport Square</a></li>
                    <li><a href="#">Durban, KwaZulu-Natal</a></li>
                    <li><a href="#">South Africa</a></li>
                </ul>
            </li>
        </ul>
    </footer>
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        
        sideNav.style.right = "-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-250px";
            }
        }
        
    </script>
    
</body>
</html>